{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deskops",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "deskops.sbs",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "deskops"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_RATE_LIMITER",
        "class_name": "AgentRateLimiter"
      }
    ]
  },
  "exports": {
    "AgentRateLimiter": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
